<html>
<head>
  <meta charset="UTF-8">
  <title>Dylan_Console</title>
  <style>
    body{
      /* width: 100%;
      height: 100%; */
      margin: 0;
      overflow: hidden;
      font-family: 新宋体,宋体;
      font-size: 14px;
      line-height: 110%;
    }
    body#default #main{
      border: 1px solid #787878;
    }
    body#fusion #main{
      background: #F9F9F9;
      border-radius: 5px;
      border: 1px solid #E2E2E2;
    }
    body#fusion{
      background: #F9F9F9;
    }
    body#fusion_dark{
      background: #424242;
    }
    body#fusion_dark #main{
      color:#fafafa;
      background: #191919;
      border-radius: 5px;
      border: 1px solid #444444;
    }
    #main{
      overflow: auto;
      width: 100%;
      height: 100%;
      word-break:break-all;
    }
    #main > *{
      margin: 0px 5px;
    }
  </style>
  <script src="./disableFunctions.js"></script>
  <script src="./qwebchannel.js"></script>
  <script src="./jquery-3.6.0.min.js"></script>
  <link rel="shortcut icon" href="./ico.png" type="image/x-icon">
  <link rel="stylesheet" href="preset.css">
  <link rel="stylesheet" href="vanilla.css">
  <script>
    line=0
    removed=1
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if(r != null) return decodeURI(r[2]);
      return null;
    };
    document.addEventListener("DOMContentLoaded", function () {
      $("body").attr("id",GetQueryString("theme"));
      if (GetQueryString("theme") != "fusion_dark"){
        $("#main").attr("class","noColor");
      }
      try{
        new QWebChannel(qt.webChannelTransport, function (channel) {
        window.obj = channel.objects.obj;
        })
      }
      catch(err) {
        console.log("在本页面打开无效")
      };
    });
    function loadLogs() {
      if (window.obj) {
        if (GetQueryString("type")=="bds"){
          window.obj.bdslog("",printlog);
        }
        else if (GetQueryString("type")=="bot"){
          window.obj.botlog("",printlog);
        }
      }
    }
    function printlog(text){
      if(text!="None" & text[0]!="#"){
        line+=1
        $("#main").append("<div>"+text+"</div>");
        document.querySelector("#main div:last-child").scrollIntoView({
          block: 'end',
          behavior: 'smooth' 
        });
        if(line>100){
            $("#main div:first-child").remove();
            line-=1;
        }// 自动清除控制台旧输出
      }else{
        if(text=="#cls"){
          line=0;
          $("#main").html("");
        }
        else if(text.substring(0,5)=="#size"){
          $("body").attr("style","width:"+text.substring(5,text.length).split(",")[0]+"px;height:"+text.substring(5,text.length).split(",")[1]+"px")
        }
      }
      
    }
    setInterval('loadLogs()',20);
  </script>
</head>
<body>
  <div id="main">
  </div>
</body>
</html>
